<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:paddingTop="10dp">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.08"
        android:background="@drawable/doorlock"/>

    <TextView
        android:id="@+id/lv_device_name"
        android:layout_weight="0.52"
        android:textSize="25sp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/lv_btn_connect"
        android:layout_weight="0.15"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/connect"
        android:text="@string/connect"
        android:gravity="bottom|center"
        android:textAllCaps="false"
        android:layout_marginStart="15dp"/>

    <Button
        android:id="@+id/lv_btn_stream"
        android:layout_weight="0.15"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/stream"
        android:text="@string/stream"
        android:gravity="bottom|center"
        android:textAllCaps="false"
        android:layout_marginStart="15dp"/>

</LinearLayout>