<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_lang_en"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:text="@string/lang_en"
        android:drawableLeft= "@drawable/flag_round_us"/>

    <Button
        android:id="@+id/btn_lang_vi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:text="@string/lang_vi"
        android:drawableLeft="@drawable/flag_round_vi" />

    <Button
        android:id="@+id/btn_lang_ko"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:text="@string/lang_ko"
        android:drawableLeft="@drawable/flag_round_ko"/>
</LinearLayout>